server {
    listen 80;
    listen [::]:80;
    root /front;
    index index.html;
    location / {
        try_files $uri$args $uri$args/ /index.html;
        # try_files $uri $uri/ /index.html;
    }
}